debug = true
oauth.consumerKey=iLCILuMRBV2gPTt9qpe8jauKM
oauth.consumerSecret=QluMJZiQQ74EG0hcq77b0W2S5nPtONVrLaolOR9R8wPfOiUqUY
oauth.accessToken=255574774-zufhPHTwYpfb5YHVqEP1WNtXZeq8gE4cxvf3SvjG
oauth.accessTokenSecret=Uu3v1OUL59WwKSqbXpXW91iDur0kdAvQT3dk0HuKGS4g0
http.proxyHost=cache-etu.univ-lille1.fr
http.proxyPort=3128